OBJECT_BASE 4022698.btg
OBJECT UAOO.btg
OBJECT_SHARED Models/Airport/windsock.xml 65.578695 44.703052 127.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 65.601026 44.711405 129.9 0.00
OBJECT_SIGN {@L}A{@R}05-23{@@,@L}A 65.588667 44.706772 128.8 212.07 3
OBJECT_SIGN {@Y}B{^r} 65.592958 44.707621 129.1 119.65 3
OBJECT_SIGN {@L}B{@R}05-23{@@,@L}B 65.591978 44.708073 129.1 212.65 3
OBJECT_SIGN {@R}05-23{@L}B{@@}B 65.591366 44.707824 129.1 205.08 3
OBJECT_SIGN {@Y,^l}B 65.591336 44.707054 129.0 297.79 3
OBJECT_SIGN {@Y}A{^r} 65.589589 44.706290 128.7 118.56 3
OBJECT_SIGN {@Y,^l}A 65.588067 44.705701 128.6 298.48 3
OBJECT_SIGN {@R}05-23{@L}A{@@}A 65.588006 44.706522 128.7 201.59 3
