OBJECT_BASE 4088081.btg
OBJECT UAII.btg
OBJECT_SHARED Models/Airport/beacon.xml 69.489294 42.360489 417.0 0.00
OBJECT_SIGN {@Y,^l}A{@R}_28-10{^r,@L}P 69.492217 42.362446 417.7 248.71 3
OBJECT_SIGN {@Y,^l}A{@R}_28-10{^r,@L}P 69.492544 42.363081 417.7 259.45 3
OBJECT_SIGN {@Y,^l}_APRON 69.493255 42.362569 418.1 254.00 3
OBJECT_SIGN {@L}A{@Y}P{^r,@@,@L}A 69.493432 42.362993 418.1 162.22 3
OBJECT_SIGN {@L}A{@Y}P{^r,@@,@L}A 69.492650 42.363166 417.7 162.22 3
OBJECT_SIGN {@L}A{@@}A 69.492795 42.363464 417.7 161.55 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@,@R}_28-10_{@L}A 69.492313 42.362297 417.8 342.56 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 69.493303 42.361611 418.5 73.41 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} 69.491816 42.361914 417.7 253.53 3
OBJECT_SIGN {@Y,^l}P{@L}A{@@,@R}_28-10_{@L}A 69.493150 42.362106 418.2 345.63 3
OBJECT_SIGN {@Y}A{^r} 69.492626 42.363591 417.6 239.75 3
OBJECT_SIGN {@Y,^l}E 69.484479 42.363502 413.7 253.53 3
OBJECT_SIGN {@Y}B{^r} 69.486058 42.363163 414.5 73.67 3
OBJECT_SIGN {@Y,^u}E 69.489625 42.365289 415.9 116.25 3
OBJECT_SIGN {@Y}B{^r} 69.486060 42.365664 414.1 254.05 3
OBJECT_SIGN {@Y,^u}B_{@L}K 69.486569 42.365354 414.4 165.05 3
OBJECT_SIGN {@R,^l}28-10{^r,@@,@Y,^u}K_{^l}P{^r,@L}B 69.485505 42.363575 414.2 165.14 3
OBJECT_SIGN {@Y,^u}E_{@L}E{@@,@Y,^u}APRON 69.487038 42.364637 414.7 109.10 3
OBJECT_SIGN {@L}P{@@}P 69.473217 42.366622 407.2 73.69 3
OBJECT_SIGN {@Y}E{^ru,@L}E{@@,@R}28-10 69.484996 42.363737 413.9 316.35 3
OBJECT_SIGN {@Y,^u}MILITARY 69.463734 42.369038 401.6 56.50 3
OBJECT_SIGN {@Y,^l}D 69.462742 42.368226 401.2 253.64 3
OBJECT_SIGN {@Y}D{^r} 69.465022 42.367718 402.5 74.01 3
OBJECT_SIGN {@R,^l}28-10{^r,@L}D{@@,@Y}P{^r,@L}D 69.463596 42.368507 401.6 158.13 3
OBJECT_SIGN {@R,^l}28-10{^r,@L}D{@@,@Y}P{^r,@L}D 69.464432 42.368340 402.1 165.08 3
OBJECT_SIGN {@Y,^l}D{@L}P 69.464613 42.368344 402.2 84.29 3
OBJECT_SIGN {@Y,^l}C 69.480646 42.364337 411.6 254.22 3
OBJECT_SIGN {@Y}C{^r} 69.481407 42.364167 412.0 73.61 3
OBJECT_SIGN {@Y,^u}L_{^l}P{^r,@L}C{@@,@R,^l}28-10{^r,@L}C 69.481028 42.364731 411.7 339.78 3
OBJECT_SIGN {@Y,^u}L_{^l}P{^r,@L}C{@@,@R,^l}28-10{^r,@L}C 69.481505 42.364631 412.0 341.31 3
OBJECT_SIGN {@Y,^u}B_{^l}P{^r,@L}K{@@,@Y}MILITARY 69.486275 42.364567 414.4 165.53 3
OBJECT_SIGN {@Y,^u}C_{^l}P{^r,@L}L{@@,@Y,^u}MILITARY 69.481830 42.365476 412.0 161.32 3
OBJECT_SIGN {@Y,^l}L_C{^r,@L}P 69.480990 42.364929 411.7 253.41 3
OBJECT_SIGN {@Y,^l}L_C{^r,@L}P 69.481217 42.365427 411.7 253.68 3
OBJECT_SIGN {@Y,^l}C_L{^r,@L}A 69.481925 42.365286 412.1 73.74 3
OBJECT_SIGN {@Y,^l}C_L{^r,@L}A 69.481679 42.364776 412.1 73.82 3
OBJECT_SIGN {@Y,^l}K_B{^r,@L}A 69.485317 42.364022 414.0 254.05 3
OBJECT_SIGN {@Y,^l}K_B{^r,@L}A 69.485606 42.364497 414.1 254.05 3
OBJECT_SIGN {@Y,^l}B_K{^r,@L}P 69.486632 42.364270 414.6 72.92 3
OBJECT_SIGN {@Y,^l}B_K{^r,@L}P 69.486413 42.363761 414.6 72.92 3
