OBJECT_BASE 4088017.btg
OBJECT UT63.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.371487 41.311335 465.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.411390 41.314012 479.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 69.391078 41.314547 474.4 0.00
OBJECT UTTT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.262712 41.255345 417.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 69.298700 41.259293 430.0 0.00
OBJECT_SIGN {@Y,^l}15 69.301752 41.259163 430.9 278.34 2
OBJECT_SIGN {@L}15{@R}26R{@@,safety,@L}15 69.303569 41.259831 431.7 8.38 2
OBJECT_SIGN {@R}26R{@L}15{@@}15{safety} 69.304274 41.259919 432.0 6.86 2
OBJECT_SIGN {@R}26L{@L}15{@@}15{safety} 69.303509 41.260100 431.8 186.89 2
OBJECT_SIGN {@L}15{@R}26L{@@,safety,@L}15 69.304294 41.260193 432.1 186.34 2
OBJECT_SIGN {@Y}15{^r} 69.302905 41.260446 431.8 278.67 2
OBJECT_SIGN {@Y,^ld}5 69.300021 41.260956 431.1 277.52 2
OBJECT_SIGN {@R}26R{@L}5{@@}5{safety} 69.300117 41.261452 431.4 217.76 2
OBJECT_SIGN {@L}5{@R}26R{@@,safety,@L}5 69.300789 41.261840 431.8 221.15 2
OBJECT_SIGN {@L}6{@Y}5{^ru} 69.299389 41.262010 431.5 273.91 2
OBJECT_SIGN {@Y,^u}MAIN_TWY{@L}6{@Y}MAINT_APRON{^ru} 69.287155 41.262030 427.8 89.77 3
OBJECT_SIGN {@Y,^u}6{@L}MAIN{@Y}4{^ru} 69.286361 41.261535 427.3 267.14 2
OBJECT_SIGN {@Y,^lu}MAIN{@L}4 69.286803 41.261465 427.4 43.49 2
OBJECT_SIGN {@L}14{@R}08L-26R{@@,safety,@L}14 69.288783 41.258371 426.5 335.89 2
OBJECT_SIGN {@R}08L-26R{@L}14{@@}14{safety} 69.289577 41.258144 426.7 336.53 2
OBJECT_SIGN {@R}26L-08R{@L}14{@@}14{safety} 69.288935 41.258633 426.7 156.70 2
OBJECT_SIGN {@L}14{@R}26L-08R{@@,safety,@L}14 69.289689 41.258391 426.8 155.96 2
OBJECT_SIGN {@Y}4{^ru} 69.290194 41.259884 427.7 96.15 2
OBJECT_SIGN {@Y,^lu}14 69.290243 41.259048 427.3 98.79 2
OBJECT_SIGN {@Y}14{^rd} 69.288480 41.258852 426.7 278.92 2
OBJECT_SIGN {@Y,^ld}4 69.288140 41.259656 426.9 277.58 2
OBJECT_SIGN {@R}26R-08L{@L}4{@@}4{safety} 69.288040 41.260469 427.3 222.03 2
OBJECT_SIGN {@L}4{@R}26R-08L{@@,safety,@B}4 69.288617 41.260841 427.7 222.02 2
OBJECT_SIGN {@L}11{@R}08L{@@,safety,@L}11 69.257692 41.254800 416.0 8.53 2
OBJECT_SIGN {@R}08L{@L}11{@@}11{safety} 69.258427 41.254840 416.2 7.32 2
OBJECT_SIGN {@R}08R{@L}11{@@}11{safety} 69.257657 41.255070 416.1 186.23 2
OBJECT_SIGN {@L}11{@R}08R{@@,safety,@L}11 69.258468 41.255152 416.3 186.31 2
OBJECT_SIGN {@L}12{@R}08L-26R{@@,safety,@L}12 69.265314 41.255448 418.4 33.25 2
OBJECT_SIGN {@R}08L-26R{@L}12{@@}12{safety} 69.265915 41.255736 418.7 37.77 2
OBJECT_SIGN {@R}26L-08R{@L}12{@@}12{safety} 69.265084 41.255738 418.4 214.25 2
OBJECT_SIGN {@L}12{@R}26L-08R{@@,safety,@L}12 69.265662 41.256026 418.7 217.92 2
OBJECT_SIGN {@Y}12{^ru} 69.264161 41.256207 418.3 278.09 2
OBJECT_SIGN {@Y,^lu}2 69.262872 41.256864 418.2 277.79 2
OBJECT_SIGN {@Y}1{^rd} 69.261738 41.256670 417.8 97.84 2
OBJECT_SIGN {@Y,^l}11 69.258877 41.255618 416.6 97.74 2
OBJECT_SIGN {@Y,^lu}8 69.273358 41.255310 420.7 97.36 2
OBJECT_SIGN {@Y}8{^rd} 69.269145 41.254862 419.3 277.13 2
OBJECT_SIGN {@R}08R-26L{@L}8{@@}8{safety} 69.270383 41.253846 419.3 308.11 2
OBJECT_SIGN {@L}8{@R}08R-26L{@@,@L}8{safety} 69.269960 41.254253 419.3 308.48 2
OBJECT_SIGN {@R}26L-08R{@L}13{@@}13{safety} 69.276312 41.256928 422.1 219.81 2
OBJECT_SIGN {@L}13{@R}26L-08R{@@,safety,@L}13 69.276950 41.257309 422.5 218.24 2
OBJECT_SIGN {@Y}13{^ru} 69.278173 41.256566 422.6 98.13 2
OBJECT_SIGN {@Y,^ld}13 69.276063 41.256336 421.8 277.41 2
OBJECT_SIGN {@R}08L-26R{@L}13{@@}13{safety} 69.277182 41.256984 422.4 37.61 2
OBJECT_SIGN {@L}13{@R}08L-26R{@@,safety,@L}13 69.276550 41.256664 422.1 39.09 2
OBJECT_SIGN {@Y}13{^ru} 69.275557 41.257431 422.1 277.39 2
OBJECT_SIGN {@Y,^ld}13 69.277341 41.257629 422.7 98.07 2
OBJECT_SIGN {@Y}3{^ru} 69.276115 41.258330 422.7 96.84 2
OBJECT_SIGN {@Y,^ld}3 69.274240 41.258080 422.0 279.16 2
OBJECT_SIGN {@R}26R-08L{@L}3{@@}3{safety} 69.273979 41.258916 422.3 223.02 2
OBJECT_SIGN {@L}3{@R}26R-08L{@@,safety,@L}3 69.274552 41.259265 422.6 224.60 2
OBJECT_SIGN {@Y,^u}3{@L}H{@Y,^lu}MAIN{^rd} 69.272421 41.260915 422.7 222.61 2
OBJECT_SIGN {@Y,^u}H{@L}3{@Y,^lu}MAIN{^rd} 69.273068 41.260395 422.7 39.49 2
OBJECT_SIGN {@Y,^ld}H{@L}H1 69.271153 41.262193 422.9 97.67 2
OBJECT_SIGN {@Y}2A{^ru}|2{^r} 69.265035 41.257120 418.9 97.25 2
OBJECT_SIGN {@Y,^lu}2 69.264837 41.257461 419.0 110.93 2
OBJECT_SIGN {@R}08L{@L}B{@@}B{safety} 69.264478 41.258230 419.2 154.22 2
OBJECT_SIGN {@L}B{@R}08L{@@,safety,@L}B 69.264868 41.258084 419.3 155.20 2
OBJECT_SIGN {@R}08L{@L}MAIN{@@}MAIN{safety} 69.264888 41.258007 419.2 113.29 2
OBJECT_SIGN {@L}MAIN{@R}08L{@@,safety,@L}MAIN 69.265144 41.257586 419.1 113.84 2
OBJECT_SIGN {@Y,^lu}2A|1{^ru} 69.263894 41.257848 418.9 142.48 2
OBJECT_SIGN {@L}1{@R}08L{@@,safety,@L}1 69.263976 41.257943 419.0 141.06 2
OBJECT_SIGN {@R}08L{@L}1{@@,safety}1 69.263467 41.258263 418.9 138.01 2
